<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端工程化," />





  <link rel="alternate" href="/atom.xml" title="CaelumTian的博客" type="application/atom+xml" />






<meta name="description" content="前端性能监控主要分为两种方式，一种叫做合成监控（Synthetic Monitoring，SYN），另一种是真实用户监控（Real User Monitoring，RUM）。合成监控一般会借助工具来做检查例如：lighthouse。而真实用户监控的时候，我们就需要采集一些用户数据。关于用户数据采集，我们通常会考虑几个问题：  使用标准 API 收集数据 定义合适的指标 上报数据，分析数据  本文我">
<meta name="keywords" content="前端工程化">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能监控（一）指标收集">
<meta property="og:url" content="http://yoursite.com/2019/10/22/前端性能监控1/index.html">
<meta property="og:site_name" content="CaelumTian的博客">
<meta property="og:description" content="前端性能监控主要分为两种方式，一种叫做合成监控（Synthetic Monitoring，SYN），另一种是真实用户监控（Real User Monitoring，RUM）。合成监控一般会借助工具来做检查例如：lighthouse。而真实用户监控的时候，我们就需要采集一些用户数据。关于用户数据采集，我们通常会考虑几个问题：  使用标准 API 收集数据 定义合适的指标 上报数据，分析数据  本文我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/22/前端性能监控1/a.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/22/前端性能监控1/b.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/22/前端性能监控1/c.jpg">
<meta property="og:updated_time" content="2019-11-11T12:05:30.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端性能监控（一）指标收集">
<meta name="twitter:description" content="前端性能监控主要分为两种方式，一种叫做合成监控（Synthetic Monitoring，SYN），另一种是真实用户监控（Real User Monitoring，RUM）。合成监控一般会借助工具来做检查例如：lighthouse。而真实用户监控的时候，我们就需要采集一些用户数据。关于用户数据采集，我们通常会考虑几个问题：  使用标准 API 收集数据 定义合适的指标 上报数据，分析数据  本文我">
<meta name="twitter:image" content="http://yoursite.com/2019/10/22/前端性能监控1/a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/22/前端性能监控1/"/>





  <title>前端性能监控（一）指标收集 | CaelumTian的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CaelumTian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你若盛开，清风自来，心若沉浮 浅笑安然</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/22/前端性能监控1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CaelumTian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CaelumTian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端性能监控（一）指标收集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-22T19:51:32+08:00">
                2019-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端工程化/" itemprop="url" rel="index">
                    <span itemprop="name">前端工程化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端性能监控主要分为两种方式，一种叫做合成监控（Synthetic Monitoring，SYN），另一种是真实用户监控（Real User Monitoring，RUM）。合成监控一般会借助工具来做检查例如：lighthouse。而真实用户监控的时候，我们就需要采集一些用户数据。<br>关于用户数据采集，我们通常会考虑几个问题：</p>
<ul>
<li>使用标准 API 收集数据</li>
<li>定义合适的指标</li>
<li>上报数据，分析数据</li>
</ul>
<p>本文我们先主要介绍如何收集数据和定义核心性能指标。</p>
<a id="more"></a>
<h2 id="数据采集方式"><a href="#数据采集方式" class="headerlink" title="数据采集方式"></a>数据采集方式</h2><p>利用 performance API 我们可以轻松的的获取页面的相关性能数据和衡量一些流程是时间。<br>例如：</p>
<ul>
<li>高精度时间 performance.now() 该事件不受系统时间影响，是一个单调递增的时间。这样就可以保证，我们统计某一阶段的耗时情况精确且不受宿主环境影响</li>
<li>timing API时序图，他可以帮助我们获取页面各阶段的相关性能时间： <img src="/2019/10/22/前端性能监控1/a.jpg" alt="a.jpg" title="">  具体含义就不介绍了，网上有很多</li>
<li>Performance Timeline Level2 提供了更多的扩展功能有兴趣的可以看看</li>
</ul>
<h2 id="定义合适的指标"><a href="#定义合适的指标" class="headerlink" title="定义合适的指标"></a>定义合适的指标</h2><p>有了采集方式，我们需要一个合适的指标来衡量我们页面的性能，这里介绍几个核心指标</p>
<h3 id="起始时间"><a href="#起始时间" class="headerlink" title="起始时间"></a>起始时间</h3><p>首先从页面加载性能开始，我们既然要统计各阶段的耗时，就需要一个起始时间。我们来看下几个可以作为起始的时间点：</p>
<ul>
<li>navigationStart：可以理解为输完url，按下回车的那一刹那</li>
<li>fetchStart：是指在浏览器发起任何请求之前的时间值。</li>
<li>requestStart：代表浏览器发起请求的时间节点，请求的方式可以是请求服务器、缓存、本地资源等。</li>
</ul>
<p>对于 navigationStart 和 fetchStart，在当前文档为空的情况下，navigationStart = fetchStart。这中间，还有一个 redirect 重定向时间的耗时，大部分情况下，这个差值在10毫秒以内，即不存在重定向。<br>这里我们通常会把 navigationStart 作为起始时间，例如：<br>首字节时间（是指在 TCP 协议的三次握手之后，浏览器开始发出 HTTP 请求，然后服务器响应时回复的第一个字节）即为</p>
<blockquote>
<p>performance.timing.responseStart - performance.timing.navigationStart</p>
</blockquote>
<h3 id="FCP-First-Contentful-Paint"><a href="#FCP-First-Contentful-Paint" class="headerlink" title="FCP (First Contentful Paint)"></a>FCP (First Contentful Paint)</h3><p>浏览器从响应用户输入网址地址，到浏览器开始渲染内容的时间，可以直接的反映网站性能的优劣，在衡量网站性能的过程中更靠近用户。我们可以通过 performance.getEntriesByType(‘paint’)[1] 来获得这个时间：</p>
<img src="/2019/10/22/前端性能监控1/b.jpg" alt="b.jpg" title=""> 
<h3 id="FMP-First-Meaning-Paint"><a href="#FMP-First-Meaning-Paint" class="headerlink" title="FMP (First Meaning Paint)"></a>FMP (First Meaning Paint)</h3><p>首次有效绘制(主要内容绘制完成时间)，这个时间是无法从浏览器的 API 中获得的，需要我们自己来衡量。通常这个时间也是我们用来评估用户感知上的白屏时间。我们计算该时间采用的算法是阿里云提出的一个算法：<br><img src="/2019/10/22/前端性能监控1/c.jpg" alt="c.jpg" title=""> </p>
<p>详情见 <a href="http://jm.taobao.org/2018/06/29/%E5%A4%A7%E5%89%8D%E7%AB%AF%E6%97%B6%E4%BB%A3%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" target="_blank" rel="external">GMTC 大前端监控的最佳实践</a><br>然而他并没有提供具体的实现代码，按照他的思路我们来自己实现一套。</p>
<h4 id="页面组成部分"><a href="#页面组成部分" class="headerlink" title="页面组成部分"></a>页面组成部分</h4><p>首先我们要确定页面的重要组成部分（也就是可是范围内，用户感知上重要的内容），我们规定这部分节点需要满足如下特点：</p>
<ul>
<li>节点元素体积大，在首屏内面积占比大</li>
<li>节点是重要的元素组成，比如图片，视频等内容</li>
</ul>
<p>所以我们设定一个得分系统，来确定每个节点的得分，得分越高说明改部分节点越重要</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 节点得分 = 节点首屏可视面积 * 权重 weight</span></div><div class="line"><span class="comment">// 权重设计如下</span></div><div class="line"><span class="keyword">const</span> ELE_WEIGHT = &#123;</div><div class="line">    SVG: <span class="number">2</span>,</div><div class="line">    IMG: <span class="number">2</span>,</div><div class="line">    CANVAS: <span class="number">4</span>,</div><div class="line">    OBJECT: <span class="number">4</span>,</div><div class="line">    EMBED: <span class="number">4</span>,</div><div class="line">    VIDEO: <span class="number">4</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="收集页面信息，计算各部分节点得分"><a href="#收集页面信息，计算各部分节点得分" class="headerlink" title="收集页面信息，计算各部分节点得分"></a>收集页面信息，计算各部分节点得分</h4><p>有了标准，我们就要开始收集在页面加载过程中，出现的页面各节点的信息：节点渲染的时间（用于统计最后的 FMP 时间），节点的得分（用于决定影响 FMP 时间的占比）。这里我们通过监听 MutationObserver 来做收集。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 观测页面 DOM 变动</span></div><div class="line"><span class="keyword">this</span>.observer = <span class="keyword">new</span> MutationObserver(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 标记顺序计数</span></div><div class="line">    <span class="keyword">this</span>.callbackCount += <span class="number">1</span>;</div><div class="line">    <span class="keyword">const</span> time = performance.now();</div><div class="line">    <span class="keyword">const</span> $body: HTMLElement = <span class="built_in">document</span>.body;</div><div class="line">    <span class="keyword">if</span> ($body) &#123;</div><div class="line">        <span class="comment">// 为节点增加 fmp_c=$&#123;this.callbackCount&#125; 属性</span></div><div class="line">        <span class="keyword">this</span>.setTag($body, <span class="keyword">this</span>.callbackCount); </div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 用来记录每次做标记的时间</span></div><div class="line">    <span class="keyword">this</span>.statusCollector.push(&#123;</div><div class="line">        time,</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 观察所有子节点</span></div><div class="line"><span class="keyword">this</span>.observer.observe(<span class="built_in">document</span>, &#123;</div><div class="line">    childList: <span class="literal">true</span>,</div><div class="line">    subtree: <span class="literal">true</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这里 setTag 采用深度优先遍历来标记节点，标记条件为：</p>
<ol>
<li>该节点在首屏可视区内</li>
<li>该节点面积不为 0<br>如果父节点不满足调节，则不再继续向下遍历，深搜可以帮我们节约大量标记时间。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 标记节点批次，深度优先搜索</span></div><div class="line">private setTag(target: Element, <span class="attr">callbackCount</span>: number): <span class="keyword">void</span> &#123;</div><div class="line">    <span class="keyword">const</span> tagName: string = target.tagName;</div><div class="line">    <span class="keyword">if</span> (IGNORE_TAG_SET.indexOf(tagName) === <span class="number">-1</span>) &#123;</div><div class="line">        <span class="keyword">const</span> $children: HTMLCollection = target.children;</div><div class="line">        <span class="keyword">if</span> ($children &amp;&amp; $children.length &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> i = $children.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">                <span class="keyword">const</span> $child: Element = $children[i];</div><div class="line">                <span class="keyword">const</span> hasSetTag = $child.getAttribute(<span class="string">'fmp_c'</span>) !== <span class="literal">null</span>;</div><div class="line">                <span class="comment">// 如果没有标记过，则检测是否满足标记条件</span></div><div class="line">                <span class="keyword">if</span> (!hasSetTag) &#123;</div><div class="line">                    <span class="keyword">const</span> &#123;</div><div class="line">                        left,</div><div class="line">                        top,</div><div class="line">                        width,</div><div class="line">                        height</div><div class="line">                    &#125; = $child.getBoundingClientRect();</div><div class="line">                    <span class="keyword">if</span> (WH &lt; top || WW &lt; left || width === <span class="number">0</span> || height === <span class="number">0</span>) &#123;</div><div class="line">                        <span class="keyword">continue</span>;</div><div class="line">                    &#125;</div><div class="line">                    $child.setAttribute(<span class="string">'fmp_c'</span>, <span class="string">`<span class="subst">$&#123;callbackCount&#125;</span>`</span>);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">this</span>.setTag($child, callbackCount);</div><div class="line">            &#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当页面的 document.readyState 为 complete 或，load 事件触发后，我们停止 MutationObserver 监听，开始计算关键节点和 FMP 时间。</p>
<h4 id="根据标记好的信息，计算各节点的的分情况"><a href="#根据标记好的信息，计算各节点的的分情况" class="headerlink" title="根据标记好的信息，计算各节点的的分情况"></a>根据标记好的信息，计算各节点的的分情况</h4><p>这里我们访问我们标记好的节点。节点得分与关键影响因素计算过程如下：</p>
<ul>
<li>当前节点得分 = 节点可视面积 * 权重 weight；关键影响因素为节点元素本身</li>
<li>计算当前节点下所有子节点的得分，如果得分综合大于当前节点得分。则更新当前节点得分为所有子节点得分，当前节点的关键影响因素记为所有子节点。</li>
<li>依照这个规则，递归出所有标记节点的得分和影响因素。</li>
<li>页面根节点的得分，与关键影响因素即为最后结果</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">private getTreeScore($node: Element): FMP.ICalScore | any &#123;</div><div class="line">    <span class="keyword">if</span> ($node) &#123;</div><div class="line">        <span class="keyword">let</span> dpss = [];</div><div class="line">        <span class="keyword">let</span> $children: HTMLCollection = $node.children;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; $children.length; i++) &#123;</div><div class="line">            <span class="keyword">let</span> $child = $children[i];</div><div class="line">            <span class="comment">// 如果没被标记就不用计算了</span></div><div class="line">            <span class="keyword">if</span> (!$child.getAttribute(<span class="string">'fmp_c'</span>)) &#123;</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">let</span> s = <span class="keyword">this</span>.getTreeScore($child);</div><div class="line">            <span class="keyword">if</span> (s.st) &#123;</div><div class="line">                <span class="comment">// 子节点记录</span></div><div class="line">                dpss.push(s);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 计算得分</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.calcaulteScore($node, dpss);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> &#123;&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样我们就有了关键节点了，通过计算关键节点的最晚渲染时间，及为 FMP 时间。</p>
<p>这个时间计算方式如下：</p>
<p>如果关键节点为普通元素（weight === 1），那么元素上的 fmp_c 的标记时间即为该节点的渲染时间。（上文 this.statusCollector 中查找即可）</p>
<p>如果该节点是资源类型 （img，video）等，那我们我们可以取出资源的 url 地址，在 performance.getEntries() 中查到对应资源的加载时间。</p>
<p>对最后得出的所有关键节点取得分平均值，去掉平均值以下的数据；剩余数据即为有效数据，在这些有效数据中，取最晚加载渲染的元素时间即为最后的 FMP 时间</p>
<p>完整代码：<a href="https://gist.github.com/CaelumTian/ab28e2273c6fa8894ac5195d611de835" target="_blank" rel="external">FMP 计算实现脚本</a></p>
<h3 id="FST-Fisrt-Screen-Time"><a href="#FST-Fisrt-Screen-Time" class="headerlink" title="FST (Fisrt Screen Time)"></a>FST (Fisrt Screen Time)</h3><p>首屏时间是指浏览器从响应用户输入网络地址，到首屏内容渲染完成的时间。对于该时间这里我们有如下定义：<br>如果页面首屏有图片：</p>
<blockquote>
<p>首屏时间 = 首屏图片全部加载完毕的时刻 - window.performance.timing.navigationStart</p>
</blockquote>
<p>如果首页没有图片：</p>
<blockquote>
<p>首屏时间 = 页面处于稳定状态前最后一次 dom 变化的时刻 - window.performance.timing.navigationStart</p>
</blockquote>
<p>具体实现方案，我们可以参考这篇文章：<a href="https://github.com/hoperyy/blog/issues/102" target="_blank" rel="external">如何自动获取首屏时间</a></p>
<h3 id="TTI-Time-to-interactive"><a href="#TTI-Time-to-interactive" class="headerlink" title="TTI (Time to interactive)"></a>TTI (Time to interactive)</h3><p>TTI 应该衡量的是用户可交互的时间，通常我们将 <code>domInteractive</code> 的时间作为用户可交互时间，这个时间仅仅代表的是 HTML 构建完成（早于 dom ready）时间，此时并不意味着用户真的可以交互。<br>例如：</p>
<ol>
<li>在 react 下，我们认为的用户可交互时间，应当是主页面 componentDidMount 事件触发的数据加载完成后，页面  componentDidUpdate 后的时间点为用户可交互时间。而在这之前，页面其实就只有一个 div#root 空节点。</li>
<li>在骨架屏下，骨架屏渲染完毕后，也并不意味着页面可交互</li>
</ol>
<p>所以有的时候，业务自己定义的一个时间点，来上报这部分数据。如果借助自动化监测的话，我觉得靠谱的方案是 Google 提出的 TTI 出现时间：</p>
<ul>
<li>页面已经渲染了可用的内容，FCP 时间点之后（或者 FMP）</li>
<li>可见元素已经完成了事件注册</li>
<li>页面可在 50 毫秒内响应用户交互。</li>
</ul>
<p>相关资料：</p>
<ul>
<li><a href="https://github.com/GoogleChromeLabs/tti-polyfill" target="_blank" rel="external">tti-polyfill 代码</a></li>
<li><a href="https://docs.google.com/document/d/1GGiI9-7KeY3TPqS3YT271upUVimo-XiL5mwWorDUD4c/preview#" target="_blank" rel="external">TTI 监测原理论文</a></li>
</ul>
<p>有一点需要注意的是，这个方案有兼容性问题，需要 chrome 版本大于 58</p>
<h3 id="FPS-Frames-Per-Second"><a href="#FPS-Frames-Per-Second" class="headerlink" title="FPS (Frames Per Second)"></a>FPS (Frames Per Second)</h3><p>FPS 多用于动画流畅度，交互流畅度等。所以实时监控 FPS 的做法，可能并无意义。当页面长时间挂着且几乎没有交互的时候（例如接单页）等，页面 FPS 实时数据均为 60 FPS。这样就导致了上报上来的数据毫无意义。<br>所以统计 FPS 性能指标，需要结合用户的实际操作才有意义。有一种采集 FPS 的做法，是在可能的交互上都做 FPS 监控，一旦 FPS 连续几个点低语一定的阈值，则上报。<br>在业务上，我们通常会监听滚动 FPS 这一指标，计算滚动 FPS 的方法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScrollFps</span> </span>&#123;</div><div class="line">    <span class="comment">// 连续滚动的最长间隔，超出算另一个滚动</span></div><div class="line">    private MaxScrollTimeGap: number = <span class="number">200</span>;</div><div class="line">    <span class="comment">// FPS 统计允许的最小样本帧数量，少于此数的样本将被丢弃</span></div><div class="line">    private MinFrames: number = <span class="number">5</span>;</div><div class="line">    private requestAnimationFrame = <span class="built_in">window</span>.requestAnimationFrame;</div><div class="line">    private onCallback: any = <span class="literal">null</span>;</div><div class="line">    private isScrolling: boolean = <span class="literal">false</span>;</div><div class="line">    private scrollRecords: <span class="built_in">Array</span>&lt;number&gt;= [];</div><div class="line">    private scrollInfo: any = <span class="literal">null</span>;</div><div class="line">    private scrollEndTime: number = <span class="number">0</span>;</div><div class="line">    private fps: number = <span class="number">0</span>;</div><div class="line">    private scrollHandler: any;</div><div class="line">    private win: Window;</div><div class="line">    private endTimer: number = <span class="number">-1</span>;</div><div class="line">    <span class="keyword">constructor</span>(opts?: &#123;win: Window, <span class="attr">onCallback</span>: any&#125;) &#123;</div><div class="line">        <span class="keyword">this</span>.onCallback = opts.onCallback;</div><div class="line">        <span class="keyword">this</span>.win = opts.win || <span class="built_in">window</span>;</div><div class="line">        <span class="keyword">this</span>.scrollHandler = <span class="keyword">this</span>.handleScroll.bind(<span class="keyword">this</span>);</div><div class="line">        <span class="keyword">this</span>.bindEvent();</div><div class="line">    &#125;</div><div class="line">    private bindEvent() &#123;</div><div class="line">        <span class="comment">// 捕获内建所有滚动</span></div><div class="line">        <span class="keyword">this</span>.win.addEventListener(<span class="string">'scroll'</span>, <span class="keyword">this</span>.scrollHandler, <span class="literal">true</span>);</div><div class="line">    &#125;</div><div class="line">    public removeEvent() &#123;</div><div class="line">        <span class="keyword">this</span>.win.removeEventListener(<span class="string">'scroll'</span>, <span class="keyword">this</span>.scrollHandler, <span class="literal">true</span>);</div><div class="line">    &#125;</div><div class="line">    handleScroll() &#123;</div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.isScrolling) &#123;</div><div class="line">            <span class="keyword">this</span>.collectStart();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.scrollEndTime = performance.now();</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.endTimer !== <span class="number">-1</span>) &#123;</div><div class="line">            clearTimeout(<span class="keyword">this</span>.endTimer);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.endTimer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            <span class="keyword">this</span>.collectEnd();</div><div class="line">        &#125;, <span class="keyword">this</span>.MaxScrollTimeGap);</div><div class="line">    &#125;</div><div class="line">    collectStart() &#123;</div><div class="line">        <span class="keyword">this</span>.isScrolling = <span class="literal">true</span>;</div><div class="line">        <span class="keyword">this</span>.scrollEndTime = <span class="number">0</span>;</div><div class="line">        <span class="keyword">this</span>.scrollInfo = &#123;</div><div class="line">            frames: []</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">this</span>.frame();</div><div class="line">    &#125;</div><div class="line">    frame() &#123;</div><div class="line">        <span class="keyword">this</span>.scrollInfo.frames.push(performance.now())</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.isScrolling) &#123;</div><div class="line">            requestAnimationFrame(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.frame());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    collectEnd() &#123;</div><div class="line">        <span class="keyword">this</span>.isScrolling = <span class="literal">false</span>;</div><div class="line">        <span class="keyword">let</span> fps = <span class="keyword">this</span>.calcFps();</div><div class="line">        <span class="keyword">if</span> (fps) &#123;</div><div class="line">            <span class="keyword">this</span>.scrollRecords.push(<span class="keyword">this</span>.scrollInfo);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    calcFps() &#123;</div><div class="line">        <span class="keyword">let</span> frames = <span class="keyword">this</span>.scrollInfo.frames;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.scrollEndTime) &#123;</div><div class="line">            frames = frames.filter(<span class="function"><span class="params">it</span> =&gt;</span> it &lt; <span class="keyword">this</span>.scrollEndTime);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (frames.length &lt; <span class="keyword">this</span>.MinFrames) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">const</span> during = (frames[frames.length - <span class="number">1</span>] - frames[<span class="number">0</span>]) / <span class="number">1000</span>;</div><div class="line">        <span class="keyword">const</span> fps = <span class="built_in">Math</span>.min(frames.length / during, <span class="number">60</span>);</div><div class="line">        <span class="built_in">Object</span>.assign(<span class="keyword">this</span>.scrollInfo, &#123;</div><div class="line">            frames,</div><div class="line">            during,</div><div class="line">            fps</div><div class="line">        &#125;);</div><div class="line">        <span class="comment">// 输出滚动 fps 实时数据</span></div><div class="line">        <span class="comment">// console.log(&#123; frames, during, fps &#125;)</span></div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="API-指标"><a href="#API-指标" class="headerlink" title="API 指标"></a>API 指标</h3><p>API 的指标口径主要为 API 的平均延迟，API 的成功率（网络成功率 &amp; 业务成功率），为了方便上报这部分数据，我们通常会通过重写 xhr.send 和 xhr.open 的当时来实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> xhr = <span class="built_in">window</span>.XMLHttpRequest</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">interceptorAjax</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!xhr) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">let</span> protocol: string = location.protocol;</div><div class="line">    <span class="keyword">if</span> (protocol === <span class="string">'file:'</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">let</span> _open = xhr.prototype.open;</div><div class="line">    <span class="keyword">let</span> _send = xhr.prototype.send;</div><div class="line">    xhr.prototype.open = <span class="function"><span class="keyword">function</span> (<span class="params">method: string, url: string</span>) </span>&#123;</div><div class="line">        <span class="keyword">this</span>.url = url;</div><div class="line">        <span class="keyword">this</span>._startTime = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">        <span class="keyword">return</span> _open.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</div><div class="line">    &#125;</div><div class="line">    xhr.prototype.send = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">let</span> _dispatchEvent = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</div><div class="line">            <span class="keyword">if</span> (event) &#123;</div><div class="line">                <span class="keyword">let</span> duration = +<span class="keyword">new</span> <span class="built_in">Date</span>() - <span class="keyword">this</span>._startTime</div><div class="line">                event.duration = duration</div><div class="line">                <span class="keyword">if</span> (<span class="regexp">/一些特殊不需要拦截的url/</span>.test(<span class="keyword">this</span>.url)) &#123;</div><div class="line">                    <span class="comment">// ...</span></div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="comment">// 做一些 API 请求之类的上报</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.addEventListener(<span class="string">'load'</span>, _dispatchEvent);</div><div class="line">        <span class="keyword">this</span>.addEventListener(<span class="string">'error'</span>, _dispatchEvent);</div><div class="line">        <span class="keyword">this</span>.addEventListener(<span class="string">'abort'</span>, _dispatchEvent);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> _send.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通常我们会上报的 API 相关数据有：</p>
<ul>
<li>url：请求的 url</li>
<li>status：业务状态码（标识业务的成功率）</li>
<li>responseTime：API 请求耗时</li>
<li>content：请求附加的额外信息，比如请求错误原因等</li>
<li>networkCode：网络状态码 (标识网络成功率)</li>
</ul>
<p>这种方式仅限于 ajax 请求，如果你用了 fetch 那还是自己写一个拦截吧。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.infoq.cn/article/Dxa8aM44oz*Lukk5Ufhy" target="_blank" rel="external">蚂蚁金服如何把前端性能监控做到极致?</a></li>
<li><a href="http://jm.taobao.org/2018/06/29/%E5%A4%A7%E5%89%8D%E7%AB%AF%E6%97%B6%E4%BB%A3%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" target="_blank" rel="external">GMTC 大前端时代前端监控的最佳实践</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Performance" target="_blank" rel="external">Performance API</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端工程化/" rel="tag">前端工程化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/redux源码理解2/" rel="next" title="react-redux 深入探究">
                <i class="fa fa-chevron-left"></i> react-redux 深入探究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CaelumTian" />
            
              <p class="site-author-name" itemprop="name">CaelumTian</p>
              <p class="site-description motion-element" itemprop="description">你若盛开，清风自来，心若沉浮 浅笑安然</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T-phantom" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/caelumtian/" target="_blank" title="LinkIn">
                      
                        <i class="fa fa-fw fa-globe"></i>LinkIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="caelumtian@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/u/3789103367" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CaelumTian" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://eux.baidu.com" title="百度EUX" target="_blank">百度EUX</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据采集方式"><span class="nav-number">1.</span> <span class="nav-text">数据采集方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义合适的指标"><span class="nav-number">2.</span> <span class="nav-text">定义合适的指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#起始时间"><span class="nav-number">2.1.</span> <span class="nav-text">起始时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FCP-First-Contentful-Paint"><span class="nav-number">2.2.</span> <span class="nav-text">FCP (First Contentful Paint)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FMP-First-Meaning-Paint"><span class="nav-number">2.3.</span> <span class="nav-text">FMP (First Meaning Paint)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面组成部分"><span class="nav-number">2.3.1.</span> <span class="nav-text">页面组成部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收集页面信息，计算各部分节点得分"><span class="nav-number">2.3.2.</span> <span class="nav-text">收集页面信息，计算各部分节点得分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据标记好的信息，计算各节点的的分情况"><span class="nav-number">2.3.3.</span> <span class="nav-text">根据标记好的信息，计算各节点的的分情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FST-Fisrt-Screen-Time"><span class="nav-number">2.4.</span> <span class="nav-text">FST (Fisrt Screen Time)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TTI-Time-to-interactive"><span class="nav-number">2.5.</span> <span class="nav-text">TTI (Time to interactive)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FPS-Frames-Per-Second"><span class="nav-number">2.6.</span> <span class="nav-text">FPS (Frames Per Second)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-指标"><span class="nav-number">2.7.</span> <span class="nav-text">API 指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaelumTian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
