<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="description" content="CaelumTian 的博客 Blog">
<link rel="manifest" href="/manifest.json">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,前端源码解析,Riot.js," />





  <link rel="alternate" href="/atom.xml" title="CaelumTian的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="riot 组件使用 riot 编写组件是以 .tag 后缀结尾的文件，我们的 html, css, js 都可以放在里面。这些文件在编译阶段会被编译成对应的js代码(见Riot.js 源码解析 【一】 基础内容)。每个组件都是一个 Tag 对象(代码在 /tag/tag.js 里面)，里面包含了对象的各种属性和方法。本文主要介绍，riot 组件的生命周期，更新原理(一个粗粒度的 virtual d">
<meta name="keywords" content="javascript,前端源码解析,Riot.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Riot.js 源码解析 【二】 组件详解">
<meta property="og:url" content="http://yoursite.com/2017/10/18/riot-js源码解析2/index.html">
<meta property="og:site_name" content="CaelumTian的博客">
<meta property="og:description" content="riot 组件使用 riot 编写组件是以 .tag 后缀结尾的文件，我们的 html, css, js 都可以放在里面。这些文件在编译阶段会被编译成对应的js代码(见Riot.js 源码解析 【一】 基础内容)。每个组件都是一个 Tag 对象(代码在 /tag/tag.js 里面)，里面包含了对象的各种属性和方法。本文主要介绍，riot 组件的生命周期，更新原理(一个粗粒度的 virtual d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/18/riot-js源码解析2/a.png">
<meta property="og:image" content="http://yoursite.com/2017/10/18/riot-js源码解析2/b.png">
<meta property="og:image" content="http://yoursite.com/2017/10/18/riot-js源码解析2/c.png">
<meta property="og:image" content="http://yoursite.com/2017/10/18/riot-js源码解析2/d.gif">
<meta property="og:updated_time" content="2017-11-22T02:54:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Riot.js 源码解析 【二】 组件详解">
<meta name="twitter:description" content="riot 组件使用 riot 编写组件是以 .tag 后缀结尾的文件，我们的 html, css, js 都可以放在里面。这些文件在编译阶段会被编译成对应的js代码(见Riot.js 源码解析 【一】 基础内容)。每个组件都是一个 Tag 对象(代码在 /tag/tag.js 里面)，里面包含了对象的各种属性和方法。本文主要介绍，riot 组件的生命周期，更新原理(一个粗粒度的 virtual d">
<meta name="twitter:image" content="http://yoursite.com/2017/10/18/riot-js源码解析2/a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/riot-js源码解析2/"/>





  <title>Riot.js 源码解析 【二】 组件详解 | CaelumTian的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CaelumTian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你若盛开，清风自来，心若沉浮 浅笑安然</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/riot-js源码解析2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CaelumTian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CaelumTian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Riot.js 源码解析 【二】 组件详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T14:24:12+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端源码解析/" itemprop="url" rel="index">
                    <span itemprop="name">前端源码解析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="riot-组件"><a href="#riot-组件" class="headerlink" title="riot 组件"></a>riot 组件</h1><p>使用 riot 编写组件是以 .tag 后缀结尾的文件，我们的 html, css, js 都可以放在里面。这些文件在编译阶段会被编译成对应的js代码(见<a href="">Riot.js 源码解析 【一】 基础内容</a>)。每个组件都是一个 Tag 对象(代码在 /tag/tag.js 里面)，里面包含了对象的各种属性和方法。本文主要介绍，riot 组件的生命周期，更新原理(一个粗粒度的 virtual dom)以及简单更新优化手段。<br><a id="more"></a>     </p>
<h1 id="Tag-对象"><a href="#Tag-对象" class="headerlink" title="Tag 对象"></a>Tag 对象</h1><p>每一个 riot.js 组件其实就是一个 Tag 对象。Tag 类被定义在 /tag/tag.js 文件下面。Tag 类基本内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// impl 包含组件的模板，逻辑等属性  </span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Tag</span>(<span class="params">impl = &#123;&#125;, conf = &#123;&#125;, innerHTML</span>) </span>&#123;</div><div class="line">    ...各种属性初始化</div><div class="line">    defineProperty(<span class="keyword">this</span>, <span class="string">'__'</span>, &#123;...&#125;)</div><div class="line">    defineProperty(<span class="keyword">this</span>, <span class="string">'_riot_id'</span>, ++__uid)</div><div class="line">    defineProperty(<span class="keyword">this</span>, <span class="string">'refs'</span>, &#123;&#125;)</div><div class="line">    ...</div><div class="line">    <span class="comment">// 定义组件更新方法</span></div><div class="line">    defineProperty(<span class="keyword">this</span>, <span class="string">'update'</span>, <span class="function"><span class="keyword">function</span> <span class="title">tagUpdate</span>(<span class="params">data</span>)</span>&#123;...&#125;.bind(<span class="keyword">this</span>))</div><div class="line">    <span class="comment">// 定义组件 mixin 方法</span></div><div class="line">    defineProperty(<span class="keyword">this</span>, <span class="string">'update'</span>, <span class="function"><span class="keyword">function</span> <span class="title">tagMixin</span>(<span class="params">data</span>)</span>&#123;...&#125;.bind(<span class="keyword">this</span>))</div><div class="line">    <span class="comment">// 定义组件加载方法</span></div><div class="line">    defineProperty(<span class="keyword">this</span>, <span class="string">'mount'</span>, <span class="function"><span class="keyword">function</span> <span class="title">tagMount</span>(<span class="params">data</span>)</span>&#123;...&#125;.bind(<span class="keyword">this</span>))</div><div class="line">    <span class="comment">// 定义组件卸载方法</span></div><div class="line">    defineProperty(<span class="keyword">this</span>, <span class="string">'mount'</span>, <span class="function"><span class="keyword">function</span> <span class="title">tagUnmount</span>(<span class="params">data</span>)</span>&#123;...&#125;.bind(<span class="keyword">this</span>))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="riot-生命周期"><a href="#riot-生命周期" class="headerlink" title="riot 生命周期"></a>riot 生命周期</h1><p>riot 组件状态分为以下几个部分：  </p>
<ul>
<li>before-mount：标签被加载之前</li>
<li>mount：标签实例被加载到页面上以后</li>
<li>update：允许在更新之前重新计算上下文数据</li>
<li>updated：标签模板更新后</li>
<li>before-unmount：标签实例被卸载之前</li>
<li>unmount：标签实例被从页面上卸载后    </li>
</ul>
<p>riot.js 采用事件驱动的方式来进行通讯，我们可以采用如下函数来监听上面的事件，例如处理 update 事件：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">riot-demo</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">        <span class="keyword">this</span>.on(<span class="string">'update'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></div><div class="line"><span class="javascript">            <span class="comment">// 标签更新后的处理</span></span></div><div class="line"><span class="undefined">        &#125;)</span></div><div class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">riot-demo</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="组件状态触发时机"><a href="#组件状态触发时机" class="headerlink" title="组件状态触发时机"></a>组件状态触发时机</h2><p>当我们调用 <code>riot.mount()</code> 渲染指定组件的时候，riot 会从 <code>__TAG_IMPL</code> 中获取相对应的已经注册好的模板内容，并生成相应的 <code>Tag</code> 实例对象。并且触发其上的 <code>Tag.mount()</code> 函数，最后将 <code>Tag</code> 对象缓存到 <code>__TAGS_CACHE</code> 中。代码如下：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">mountTo</span>(<span class="params">root, tagName, opts, ctx</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> impl = __TAG_IMPL[tagName],   <span class="comment">// 获取 html 模板</span></div><div class="line">        implClass = __TAG_IMPL[tagName].class, <span class="comment">// ?</span></div><div class="line">        tag = ctx || (implClass ? <span class="built_in">Object</span>.create(implClass.prototype) : &#123;&#125;),</div><div class="line">        innerHTML = root._innerHTML = root._innerHTML || root.innerHTML</div><div class="line">    <span class="keyword">var</span> conf = extend(&#123;</div><div class="line">        root: root,</div><div class="line">        opts: opts</div><div class="line">    &#125;, &#123;</div><div class="line">        parent: opts ? opts.parent : <span class="literal">null</span></div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">if</span> (impl &amp;&amp; root) Tag.apply(tag, [impl, conf, innerHTML]);</div><div class="line">    <span class="keyword">if</span> (tag &amp;&amp; tag.mount) &#123;</div><div class="line">        tag.mount(<span class="literal">true</span>)</div><div class="line">        <span class="comment">// add this tag to the virtualDom variable</span></div><div class="line">        <span class="keyword">if</span> (!contains(__TAGS_CACHE, tag)) __TAGS_CACHE.push(tag)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> tag</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>Tag.mount()</code> 函数流程如下：      </p>
<img src="/2017/10/18/riot-js源码解析2/a.png" alt="a.png" title="">  
<p>组件加载阶段，首先会整理标签上所有的 attribute 的内容，区分普通属性，和带有表达式 expr 的属性。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">defineProperty(<span class="keyword">this</span>, <span class="string">'mount'</span>, <span class="function"><span class="keyword">function</span> <span class="title">tagMount</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    ...</div><div class="line"></div><div class="line">    parseAttributes.apply(parent, [root, root.attributes, (attr, expr) =&gt; &#123;</div><div class="line">        <span class="comment">// 检测 expr 是否在 RefExpr 的原型链中</span></div><div class="line">        <span class="keyword">if</span> (!isAnonymous &amp;&amp; RefExpr.isPrototypeOf(expr)) expr.tag = <span class="keyword">this</span>;</div><div class="line">        <span class="comment">// 挂载在 root.attributs 上面 root 为组件所在的 dom 对象</span></div><div class="line">        attr.expr = expr</div><div class="line">        instAttrs.push(attr)</div><div class="line">    &#125;])   </div><div class="line"></div><div class="line">    <span class="comment">// impl 对象包含组件上的各种属性，包括模板，逻辑等内容</span></div><div class="line">    implAttrs = []</div><div class="line">    walkAttrs(impl.attrs, (k, v) =&gt; &#123;</div><div class="line">        implAttrs.push(&#123;</div><div class="line">            name: k,</div><div class="line">            value: v</div><div class="line">        &#125;)</div><div class="line">    &#125;)</div><div class="line">    <span class="comment">// 检查的是 implAttrs</span></div><div class="line">    parseAttributes.apply(<span class="keyword">this</span>, [root, implAttrs, (attr, expr) =&gt; &#123;</div><div class="line">        <span class="keyword">if</span> (expr) expressions.push(expr)   <span class="comment">//插入表达式</span></div><div class="line">        <span class="keyword">else</span> setAttr(root, attr.name, attr.value)</div><div class="line">    &#125;])</div><div class="line"></div><div class="line">    ... </div><div class="line">&#125;).bind(<span class="keyword">this</span>)</div></pre></td></tr></table></figure>
<p>初始化这些表达式内容，然后为组件添加全局注册的mixin 内容。接下来，会执行我们为组件添加的函数内容，此时触发 <code>before-mount</code> 事件。触发完毕后，解析标签上的表达式，比如 if each 等内容，然后执行组件的 <code>update()</code> 函数。    </p>
<p>在 <code>update()</code> 函数中，首先会检查用户是否定义了组件的 <code>shouldUpdate()</code> 函数，如果有定义则传入两个参数，第一个是想要更新的内容(即调用this.update() 时传入的参数)。第二个为接收的父组件更新的 opts 内容。若该函数返回值为 true 则更新渲染，否则放弃。  (这里需要注意，<code>Tag.mount()</code> 阶段由于组件尚未处于记载完毕状态，因此不会触发 shouldUpdate() 函数)。    </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">defineProperty(<span class="keyword">this</span>, <span class="string">'update'</span>, <span class="function"><span class="keyword">function</span> <span class="title">tagUpdate</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">    ...</div><div class="line">    <span class="comment">// shouldUpdate 返回值检测</span></div><div class="line">    <span class="keyword">if</span> (canTrigger &amp;&amp; <span class="keyword">this</span>.isMounted &amp;&amp; isFunction(<span class="keyword">this</span>.shouldUpdate) &amp;&amp; !<span class="keyword">this</span>.shouldUpdate(data, nextOpts)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">    <span class="comment">// 扩展opts</span></div><div class="line">    extend(opts, nextOpts)</div><div class="line">    <span class="keyword">if</span> (canTrigger) <span class="keyword">this</span>.trigger(<span class="string">'update'</span>, data)</div><div class="line">    update.call(<span class="keyword">this</span>, expressions)</div><div class="line">    <span class="keyword">if</span> (canTrigger) <span class="keyword">this</span>.trigger(<span class="string">'updated'</span>)</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">&#125;).bind(<span class="keyword">this</span>);</div></pre></td></tr></table></figure>
<p>之后会触发 <code>update</code> 事件，开始渲染新的组件。渲染完毕后触发 <code>updated</code> 事件。   </p>
<p>加载完毕后，修改组件状态 <code>defineProperty(this, &#39;isMounted&#39;, true)</code>。如果渲染的组件不是作为子组件的话，我们就触发自身的 <code>mount</code> 事件。否则的话，需要等到父组件加载完毕后，或者更新完毕后(已经加载过了)，再触发。    </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">defineProperty(<span class="keyword">this</span>, <span class="string">'mount'</span>, <span class="function"><span class="keyword">function</span> <span class="title">tagMount</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    ...</div><div class="line">    defineProperty(<span class="keyword">this</span>, <span class="string">'root'</span>, root)</div><div class="line">    defineProperty(<span class="keyword">this</span>, <span class="string">'isMounted'</span>, <span class="literal">true</span>)</div><div class="line">    <span class="keyword">if</span> (skipAnonymous) <span class="keyword">return</span></div><div class="line">    <span class="comment">// 如果不是子组件则触发</span></div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.parent) &#123;</div><div class="line">        <span class="keyword">this</span>.trigger(<span class="string">'mount'</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 否则需要等待父组件的状态渲染状态</span></div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">const</span> p = getImmediateCustomParentTag(<span class="keyword">this</span>.parent)</div><div class="line">        p.one(!p.isMounted ? <span class="string">'mount'</span> : <span class="string">'updated'</span>, () =&gt; &#123;</div><div class="line">            <span class="keyword">this</span>.trigger(<span class="string">'mount'</span>)</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">&#125;).bind(<span class="keyword">this</span>)</div></pre></td></tr></table></figure>
<p>当我们调用 <code>tag.unmount</code> 卸载组件的时候，首先会触发 <code>before-unmount</code> 事件。再接下来清除所有的属性和事件监听等内容后，触发 ‘unmount’ 事件。  </p>
<h2 id="update-问题"><a href="#update-问题" class="headerlink" title="update 问题"></a>update 问题</h2><p>我们知道除了手动调用 <code>tag.update</code>的方式更新组件，我们通过绑定 dom 事件也能自动触发。这主要是因为在 riot 组件中绑定事件，默认会追加调用 update 的方法。相关代码如下：   </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleEvent</span>(<span class="params">dom, handler, e</span>) </span>&#123;</div><div class="line">    <span class="comment">// 执行事件回调</span></div><div class="line">    handle.call(<span class="keyword">this</span>, e);</div><div class="line">    ...</div><div class="line">    <span class="comment">// 阻止 自动 update</span></div><div class="line">    <span class="keyword">if</span> (!settings.autoUpdate) <span class="keyword">return</span>  </div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样的话，任何事件操作即使没有引起UI重新渲染，也会触发 update, updated 阶段。我们可以通过设置 <code>riot.settings.autoUpdate (default true)</code> 来更改这种行为。  </p>
<h1 id="更新原理"><a href="#更新原理" class="headerlink" title="更新原理"></a>更新原理</h1><p>在 riot.js 中，想要更新组件我们必须手动调用 <code>tag.update()</code> 方法才可以或者通过绑定 dom 事件触发(通过模板绑定的事件，会在回调执行完毕后自动触发 tag.update )，并不能做到实时的更新处理。例如：    </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;riot-demo&gt;</div><div class="line">    &lt;h1&gt;&#123; title &#125;&lt;<span class="regexp">/h1&gt;</span></div><div class="line"><span class="regexp">    &lt;button click=&#123; handleClick &#125;&gt;修改内容&lt;/</span>button&gt;</div><div class="line">    &lt;script&gt;</div><div class="line">        <span class="keyword">this</span>.title = <span class="string">"标题"</span></div><div class="line">        handleClick() &#123;</div><div class="line">            <span class="keyword">this</span>.title = <span class="string">"新标题"</span>;</div><div class="line">            <span class="keyword">this</span>.update();   <span class="comment">// 调用 update 方法才能重新渲染组件</span></div><div class="line">        &#125;</div><div class="line">    &lt;<span class="regexp">/script&gt;</span></div><div class="line"><span class="regexp">&lt;/</span>riot-demo&gt;</div></pre></td></tr></table></figure>
<p>riot.js 并没有提供 virtual dom 的功能，而是实现了一个粗粒度的 virtual dom。riot.js 为每个组件创建的 tag 对象中都保存一个 expressions 数组，更新的时候遍历 expressions 数组，对比旧值，如果有变化就更新DOM。这种更新机制类似angular的脏检查，但是仅有一轮检查（单项数据流）。更新处理依照模板类型来处理：  </p>
<ul>
<li>文本内容的，直接： dom.nodeValue = value</li>
<li>值为空，而且关联的 DOM 属性是 checked/selected 等这种没有属性值的，移除对应的属性</li>
<li>值为函数的，则进行事件绑定</li>
<li>属性名为 if，则做条件判断处理</li>
<li>做了 show/hide 的语法糖处理：   </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">toggleVisibility</span>(<span class="params">dom, show</span>) </span>&#123;</div><div class="line">    dom.style.display = show ? <span class="string">''</span> : <span class="string">'none'</span></div><div class="line">    dom[<span class="string">'hidden'</span>] = show ? <span class="literal">false</span> : <span class="literal">true</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>普通属性的，直接设置其值</li>
</ul>
<p>riot.js 和 react 一样也有 props(静态，riot 中为 opts) 和本身数据(动态)，具有和 react 一样的输入。但是输出的时候，由于没有 virtual dom UI的更新并没有集中处理，是分散的。<br>riot.js 采用的这种方式，代码量上大大的减少，但是也带来了比较严重的性能问题。  </p>
<h2 id="性能问题"><a href="#性能问题" class="headerlink" title="性能问题"></a>性能问题</h2><p>首先我们来看一段 vue 代码：    </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"demo"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"item in items"</span>&gt;</span></div><div class="line">            &#123;&#123; item.name &#125;&#125; --- &#123;&#123; item.age &#125;&#125;</div><div class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">"handleClick"</span>&gt;</span>更新列表项<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> demo = <span class="keyword">new</span> Vue(&#123;</div><div class="line">    el: <span class="string">'#demo'</span>,</div><div class="line">    data: &#123;</div><div class="line">        items: [</div><div class="line">          &#123; <span class="attr">name</span>: <span class="string">'tgy'</span>, <span class="attr">age</span>: <span class="number">23</span>&#125;,</div><div class="line">        ]</div><div class="line">    &#125;,</div><div class="line">    methods: &#123;</div><div class="line">        handleClick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">this</span>.items = [</div><div class="line">                &#123; <span class="attr">name</span>: <span class="string">'tgy'</span>, <span class="attr">age</span>: <span class="number">23</span>&#125;,</div><div class="line">                &#123; <span class="attr">name</span>: <span class="string">'hy'</span>, <span class="attr">age</span>: <span class="number">22</span>&#125;,</div><div class="line">            ]</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    mounted: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">         <span class="built_in">console</span>.log(<span class="string">"组件挂载完毕"</span>);</div><div class="line">         <span class="built_in">document</span>.querySelector(<span class="string">"li"</span>).extraType = <span class="string">"origin"</span>;</div><div class="line">    &#125;,</div><div class="line">    updated: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">         <span class="built_in">console</span>.log(<span class="string">"组件更新完毕"</span>);</div><div class="line">         <span class="built_in">console</span>.log(<span class="built_in">document</span>.querySelector(<span class="string">"li"</span>).extraType);</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>代码很简单，单击按钮，为列表添加一条新数据。在组件挂载完毕后，为第一个 li 的 property 上面添加了 extraType 属性。列表更新后，再去访问这个 li 的 extraType 属性。运行结果如下：  </p>
<img src="/2017/10/18/riot-js源码解析2/b.png" alt="b.png" title="">  
<p>不出意料，可以正常访问到 li 的type属性。这说明了，在更新过程中，第一个 li 节点仅仅是 textContent 发生了改变而不是重新创建的。这样的结果得益于 virtual dom 算法，保证更新最小变动。同样的我们用 riot 来重写上面的代码。      </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">content-demo</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">each</span>=<span class="string">&#123;</span> <span class="attr">items</span> &#125;&gt;</span>&#123; name &#125; -- &#123; age &#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">click</span>=<span class="string">&#123;</span> <span class="attr">handleClick</span> &#125;&gt;</span>订阅内容<span class="tag">&lt;/<span class="name">button</span>&gt;</span>  </div><div class="line">   <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">        <span class="keyword">let</span> self = <span class="keyword">this</span>;</span></div><div class="line"><span class="javascript">        <span class="keyword">this</span>.items = [</span></div><div class="line"><span class="javascript">            &#123;<span class="string">"name"</span>: <span class="string">"tgy"</span>, <span class="attr">age</span>: <span class="number">23</span>&#125;</span></div><div class="line"><span class="undefined">        ];</span></div><div class="line"><span class="undefined">        handleClick() &#123;</span></div><div class="line"><span class="javascript">            <span class="keyword">this</span>.items = [</span></div><div class="line"><span class="javascript">                &#123;<span class="string">"name"</span>: <span class="string">"tgy"</span>, <span class="attr">age</span>: <span class="number">23</span>&#125;,</span></div><div class="line"><span class="javascript">                &#123;<span class="string">"name"</span>: <span class="string">"hy"</span>, <span class="attr">age</span>: <span class="number">22</span>&#125;</span></div><div class="line"><span class="undefined">            ]</span></div><div class="line"><span class="undefined">        &#125;</span></div><div class="line"><span class="javascript">        <span class="keyword">this</span>.on(<span class="string">'mount'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></div><div class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"组件加载完毕"</span>);</span></div><div class="line"><span class="javascript">            <span class="built_in">document</span>.querySelector(<span class="string">"li"</span>).extraType = <span class="string">"origin"</span>;</span></div><div class="line"><span class="undefined">        &#125;)</span></div><div class="line"><span class="javascript">        <span class="keyword">this</span>.on(<span class="string">'updated'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></div><div class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"组件更新完毕"</span>);</span></div><div class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="built_in">document</span>.querySelector(<span class="string">"li"</span>).extraType);</span></div><div class="line"><span class="undefined">        &#125;)</span></div><div class="line"><span class="undefined">   </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">content-demo</span>&gt;</span></div></pre></td></tr></table></figure>
<p>查看运行结果：  </p>
<img src="/2017/10/18/riot-js源码解析2/c.png" alt="c.png" title="">
<p>extraType 找不到了，所有的 li 节点都被重新构建了。这里面发生了什么，查看源码 /tag/each.js。渲染逻辑代码如下：     </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">_each</span>(<span class="params">dom, parent, expr</span>) </span>&#123;</div><div class="line">    ...</div><div class="line">    expr.update = <span class="function"><span class="keyword">function</span> <span class="title">updateEach</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        ...</div><div class="line">        each(items, <span class="function"><span class="keyword">function</span> (<span class="params">item, i</span>) </span>&#123;</div><div class="line">            <span class="comment">// 仅仅记录 items 是对象的</span></div><div class="line">            <span class="keyword">var</span></div><div class="line">                doReorder = mustReorder &amp;&amp; <span class="keyword">typeof</span> item === T_OBJECT &amp;&amp; !hasKeys,</div><div class="line">                <span class="comment">// 旧数据</span></div><div class="line">                oldPos = oldItems.indexOf(item),</div><div class="line">                <span class="comment">// 是新的</span></div><div class="line">                isNew = oldPos === <span class="number">-1</span>,</div><div class="line">                pos = !isNew &amp;&amp; doReorder ? oldPos : i,</div><div class="line">                tag = tags[pos],</div><div class="line">                <span class="comment">// 必须追加</span></div><div class="line">                mustAppend = i &gt;= oldItems.length,</div><div class="line">                <span class="comment">// 必须创建 isNew</span></div><div class="line">                mustCreate = doReorder &amp;&amp; isNew || !doReorder &amp;&amp; !tag</div><div class="line">                <span class="comment">// 有key值得时候需要 mkitem</span></div><div class="line">            item = !hasKeys &amp;&amp; expr.key ? mkitem(expr, item, i) : item</div><div class="line">            <span class="comment">// 必须创建一个新 tag </span></div><div class="line">            <span class="keyword">if</span> (mustCreate) &#123;</div><div class="line">                tag = <span class="keyword">new</span> Tag(impl, &#123;</div><div class="line">                    parent,</div><div class="line">                    isLoop,</div><div class="line">                    isAnonymous,</div><div class="line">                    tagName,</div><div class="line">                    root: dom.cloneNode(isAnonymous),</div><div class="line">                    item,</div><div class="line">                    index: i,</div><div class="line">                &#125;, dom.innerHTML)</div><div class="line"></div><div class="line">                <span class="comment">// mount the tag</span></div><div class="line">                tag.mount()</div><div class="line">                <span class="keyword">if</span> (mustAppend)</div><div class="line">                    append.apply(tag, [frag || root, isVirtual])</div><div class="line">                <span class="keyword">else</span></div><div class="line">                    insert.apply(tag, [root, tags[i], isVirtual])</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (!mustAppend) oldItems.splice(i, <span class="number">0</span>, item)</div><div class="line">                tags.splice(i, <span class="number">0</span>, tag)</div><div class="line">                <span class="keyword">if</span> (child) arrayishAdd(parent.tags, tagName, tag, <span class="literal">true</span>)</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pos !== i &amp;&amp; doReorder) &#123;</div><div class="line">                <span class="comment">// move</span></div><div class="line">                <span class="comment">// 移动</span></div><div class="line">                <span class="keyword">if</span> (contains(items, oldItems[pos])) &#123;</div><div class="line">                    move.apply(tag, [root, tags[i], isVirtual])</div><div class="line">                    <span class="comment">// move the old tag instance</span></div><div class="line">                    tags.splice(i, <span class="number">0</span>, tags.splice(pos, <span class="number">1</span>)[<span class="number">0</span>])</div><div class="line">                    <span class="comment">// move the old item</span></div><div class="line">                    oldItems.splice(i, <span class="number">0</span>, oldItems.splice(pos, <span class="number">1</span>)[<span class="number">0</span>])</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (expr.pos) tag[expr.pos] = i</div><div class="line">                <span class="keyword">if</span> (!child &amp;&amp; tag.tags) moveNestedTags.call(tag, i)</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 缓存原始数据到节点上</span></div><div class="line">            tag.__.item = item</div><div class="line">            tag.__.index = i</div><div class="line">            tag.__.parent = parent;</div><div class="line">            <span class="comment">// 如果不是创建的，我们需要更新节点内容。</span></div><div class="line">            <span class="keyword">if</span> (!mustCreate) tag.update(item)</div><div class="line">        &#125;)</div><div class="line">        <span class="comment">// remove the redundant tags</span></div><div class="line">        <span class="comment">// 删除多余的标签</span></div><div class="line">        unmountRedundant(items, tags)</div><div class="line">        <span class="comment">// 记录旧的数据</span></div><div class="line">        <span class="comment">// clone the items array</span></div><div class="line">        oldItems = items.slice()</div><div class="line">        <span class="comment">// dom 插入节点</span></div><div class="line">        root.insertBefore(frag, placeholder)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段为列表渲染逻辑，遍历新的数据items中的每一下 item。在原始数据 oldItems 中去查找(oldItems.indexOf(itemId))，是否存在 item 项。如果不存在，则标记 isNews 为 true。之后走到 if 的 mustCreaete 为 true 的分支，去创建一个新的 tag(将 li 节点看成是一个tag)。以此类推，当全部创建完毕后，删除旧的节点(unmountRedundant(items, tags))。在断点下，可以清楚看到节点的变化情况：   </p>
<img src="/2017/10/18/riot-js源码解析2/d.gif" alt="d.gif" title="">    
<h2 id="优化手段"><a href="#优化手段" class="headerlink" title="优化手段"></a>优化手段</h2><p>综上所述，riot.js 的更新逻辑仅仅是判断新旧数据项是否为同一对象。为此，为了减少 DOM 的变动，降低渲染逻辑。我们修改<code>handleClick</code>函数：   </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">handleClick() &#123;</div><div class="line">    <span class="keyword">this</span>.items.push(&#123;<span class="string">"name"</span>: <span class="string">"hy"</span>, <span class="attr">age</span>: <span class="number">22</span>&#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样输出结果就会和 vue 的保持一致，并没有创建新的 tag，而是利用了已经存在的内容。源码中，这种情况下 isNews 为 false，从而避开了 创建标签。而仅仅是通过 <code>tags.splice(i, 0, tags.splice(pos, 1)[0]);</code> 来移动位置，<code>if (!mustCreate) { tag.update(item); }</code> 更新节点内容。<br>保证数据项对象地址不变，仅仅是修改上面的不可变对象的值，将大大的提高 riot.js 的渲染效率。     </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 更新第一个li内容  </span></div><div class="line"></div><div class="line"><span class="comment">// 不推荐写法，对象发生变化；</span></div><div class="line"><span class="keyword">this</span>.items[<span class="number">0</span>] = &#123;<span class="string">"name"</span>: <span class="string">"hy"</span>, <span class="attr">age</span>: <span class="number">23</span>&#125;;   </div><div class="line"></div><div class="line"><span class="comment">// 推荐写法，仅仅是修改对象中的值</span></div><div class="line"><span class="keyword">this</span>.items[<span class="number">0</span>].name = <span class="string">"hy"</span>;</div><div class="line"><span class="keyword">this</span>.items[<span class="number">0</span>].age = <span class="number">22</span>;</div></pre></td></tr></table></figure>
<h2 id="数据处理插件"><a href="#数据处理插件" class="headerlink" title="数据处理插件"></a>数据处理插件</h2><p>实际阶段，我们就需要有一个插件，能够帮我们在处理数据项变动的时候，尽量保证大部分数据项地址不发生变化，从而提高 riot 的渲染性能。曾经考虑过使用 Immutable.js 来处理，但是需要修改 riot.js 代码才能实现。所以觉得自己弄个，开发中….  </p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://techblog.toutiao.com/2016/12/13/riotjs/" target="_blank" rel="external">头条PC站基于RIOT的组件化开发实践</a>  </li>
<li><a href="http://imweb.io/topic/573e766f1156025b1dce9404" target="_blank" rel="external">深入探讨前端UI框架</a>  </li>
<li><a href="https://gist.github.com/teabyii/7f6bddf5934915081c5d" target="_blank" rel="external">Riot 源码阅读笔记</a>  </li>
<li><a href="https://github.com/riot/riot/blob/7fe907d161731568c4d7755ab05493ddec12c6fd/lib/browser/tag" target="_blank" rel="external">Riot.js 源代码</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html" target="_blank" rel="external">MVC，MVP 和 MVVM 的图示</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">javascript</a>
          
            <a href="/tags/前端源码解析/" rel="tag">前端源码解析</a>
          
            <a href="/tags/Riot-js/" rel="tag">Riot.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/riot-js-源码解析1/" rel="next" title="Riot.js 源码解析 【一】 基础内容">
                <i class="fa fa-chevron-left"></i> Riot.js 源码解析 【一】 基础内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/immer-js源码分析/" rel="prev" title="immer.js 源码分析">
                immer.js 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CaelumTian" />
          <p class="site-author-name" itemprop="name">CaelumTian</p>
           
              <p class="site-description motion-element" itemprop="description">你若盛开，清风自来，心若沉浮 浅笑安然</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/T-phantom" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/caelumtian/" target="_blank" title="LinkIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                    
                      LinkIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="caelumtian@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3789103367" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CaelumTian" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://eux.baidu.com" title="百度EUX" target="_blank">百度EUX</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#riot-组件"><span class="nav-number">1.</span> <span class="nav-text">riot 组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tag-对象"><span class="nav-number">2.</span> <span class="nav-text">Tag 对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#riot-生命周期"><span class="nav-number">3.</span> <span class="nav-text">riot 生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件状态触发时机"><span class="nav-number">3.1.</span> <span class="nav-text">组件状态触发时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update-问题"><span class="nav-number">3.2.</span> <span class="nav-text">update 问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新原理"><span class="nav-number">4.</span> <span class="nav-text">更新原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#性能问题"><span class="nav-number">4.1.</span> <span class="nav-text">性能问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化手段"><span class="nav-number">4.2.</span> <span class="nav-text">优化手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据处理插件"><span class="nav-number">4.3.</span> <span class="nav-text">数据处理插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder"> CaelumTian的个人博客</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <script>
      if('serviceWorker' in navigator) {
            navigator.serviceWorker.register("/js/main.js");
      }
  </script>
</body>
</html>
