<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Dart 语言,移动开发," />





  <link rel="alternate" href="/atom.xml" title="CaelumTian的博客" type="application/atom+xml" />






<meta name="description" content="最近准备尝试下谷歌的 Flutter 开发，因此需要学习一下 dart 语言。本文主要将 javascript 和 dart 进行对比，从而帮助我们快速入门 dart 语言。   Dart 简介 Dart是谷歌开发的计算机编程语言，后来被Ecma (ECMA-408)认定为标准。它被用于web、服务器、移动应用和物联网等领域的开发。它是宽松开源许可证（修改的BSD证书）下的开源软件。Dart是面向">
<meta name="keywords" content="Dart 语言,移动开发">
<meta property="og:type" content="article">
<meta property="og:title" content="从 javascript 角度看 Dart【一】">
<meta property="og:url" content="http://yoursite.com/2018/09/10/从js角度看dart/index.html">
<meta property="og:site_name" content="CaelumTian的博客">
<meta property="og:description" content="最近准备尝试下谷歌的 Flutter 开发，因此需要学习一下 dart 语言。本文主要将 javascript 和 dart 进行对比，从而帮助我们快速入门 dart 语言。   Dart 简介 Dart是谷歌开发的计算机编程语言，后来被Ecma (ECMA-408)认定为标准。它被用于web、服务器、移动应用和物联网等领域的开发。它是宽松开源许可证（修改的BSD证书）下的开源软件。Dart是面向">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/10/从js角度看dart/a.png">
<meta property="og:updated_time" content="2018-09-17T07:34:36.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 javascript 角度看 Dart【一】">
<meta name="twitter:description" content="最近准备尝试下谷歌的 Flutter 开发，因此需要学习一下 dart 语言。本文主要将 javascript 和 dart 进行对比，从而帮助我们快速入门 dart 语言。   Dart 简介 Dart是谷歌开发的计算机编程语言，后来被Ecma (ECMA-408)认定为标准。它被用于web、服务器、移动应用和物联网等领域的开发。它是宽松开源许可证（修改的BSD证书）下的开源软件。Dart是面向">
<meta name="twitter:image" content="http://yoursite.com/2018/09/10/从js角度看dart/a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/从js角度看dart/"/>





  <title>从 javascript 角度看 Dart【一】 | CaelumTian的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CaelumTian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你若盛开，清风自来，心若沉浮 浅笑安然</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/从js角度看dart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CaelumTian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CaelumTian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从 javascript 角度看 Dart【一】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T12:09:50+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index">
                    <span itemprop="name">Flutter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近准备尝试下谷歌的 Flutter 开发，因此需要学习一下 dart 语言。本文主要将 javascript 和 dart 进行对比，从而帮助我们快速入门 dart 语言。  </p>
<h2 id="Dart-简介"><a href="#Dart-简介" class="headerlink" title="Dart 简介"></a>Dart 简介</h2><blockquote>
<p>Dart是谷歌开发的计算机编程语言，后来被Ecma (ECMA-408)认定为标准。它被用于web、服务器、移动应用和物联网等领域的开发。它是宽松开源许可证（修改的BSD证书）下的开源软件。Dart是面向对象的、类定义的、单继承的语言。它的语法类似C语言，可以转译为JavaScript，支持接口(interfaces)、混入(mixins)、抽象类(abstract classes)、具体化泛型(reified generics)、可选类型(optional typing)和 sound type system。     </p>
</blockquote>
<a id="more"></a> 
<h3 id="Dart-应用"><a href="#Dart-应用" class="headerlink" title="Dart 应用"></a>Dart 应用</h3><p>Dart 语言最早提出的目的就是来做为浏览器开发语言， Google 本来打算将 Dart 的虚拟机放入浏览器中。后来没有实现，目前 Dart 可以被看做类似 typescript 一样。<br>在移动开发中，Google 开发的移动端 UI 框架 Flutter 采用的就是 Dart 语言。  </p>
<h2 id="Dart-语法"><a href="#Dart-语法" class="headerlink" title="Dart 语法"></a>Dart 语法</h2><h3 id="Dart-的几个基本概念"><a href="#Dart-的几个基本概念" class="headerlink" title="Dart 的几个基本概念"></a>Dart 的几个基本概念</h3><p>关于 Dart 语法有下面几个概念需要注意：  </p>
<ul>
<li>每个变量都是一个对象，。甚至数字，函数，和null都是对象。所有对象都继承自Object 类。这一点和 js 保持一致。  </li>
<li>Dart 的变量可以指定静态类型，也可以不指定，这里建议所有变量都要指明其类型。  </li>
<li>Dart 支持顶级方法（例如 main()），也支持实例函数和类函数（静态函数）。 你还可以在一个方法内创建另外一个方法（nested（嵌入方法） 或者 local functions（本地方法））。</li>
<li>同样，Dart 也支持顶级 变量，也支持实例变量和类变量（静态变量）。 实例变量有时候被称之为 值域或者属性（fields 或者 properties）。 </li>
<li>Dart 有两种 运行模式： 生产模式和检测模式（ production and checked）。生产模式效率高，但是测试模式可以在开发的时候帮助调试代码。</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>对比如下：  </p>
<img src="/2018/09/10/从js角度看dart/a.png" alt="a.png" title="">     
<p>总的来说 Numbers, String 差异不多，这里仅仅列出一些不同点。  </p>
<p>在 dart 定义常量用关键字: <code>final</code>, <code>const</code> 两个，区别在于：  </p>
<ol>
<li>final 要求变量只能初始化一次，并不要求赋的值一定是编译时常量，可以是常量也可以不是。而 const 要求在声明时初始化，并且赋值必需为编译时常量。</li>
<li>final 是惰性初始化，即在运行时第一次使用前才初始化。而 const 是在编译时就确定值了。<br>(<code>编译时常量</code>指的是：字面量（如数字、bool、字符串、List的字面量形式）、其它常量 或者 常量的算术运算，也可以是这些的组合形式（递归要求），简单地说常量就是可以在编译时确定的值)</li>
</ol>
<p>注意： </p>
<ul>
<li>字符串的其他操作也和 js 一致(dart 中字符串没有 slice 方法)。 </li>
<li>在 dart 中字符串模板使用的是 单引号 ‘ ，而不是反引号 ` </li>
<li>我们可以用（’’’）来包含换行文本内容   </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String str = &apos;&apos;&apos;</div><div class="line">换行文本内容&apos;&apos;&apos;;</div></pre></td></tr></table></figure>
<p>对于 List 和 Maps 上的操作，不同的地方如下。  </p>
<h4 id="List-的差别"><a href="#List-的差别" class="headerlink" title="List 的差别"></a>List 的差别</h4><h5 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt; arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"><span class="comment">// 添加一个元素，类似 arr.push(5)</span></div><div class="line">arr.add(<span class="number">5</span>);  </div><div class="line"><span class="comment">// 一次添加多项, 类似 arr.concat(5, 6, 7, 8)</span></div><div class="line">arr.addAll([<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]);</div><div class="line"><span class="comment">// 指定位置添加元素, 类似 arr.splice(0, 0, 0);</span></div><div class="line">arr.insert(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="comment">// 指定位置添加多个元素，类似 arr.splice(0, 0, -1, -2);</span></div><div class="line">arr.insertAll(<span class="number">0</span>, [<span class="number">-1</span>, <span class="number">-2</span>])</div></pre></td></tr></table></figure>
<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 删除第一个匹配到的元素  </span></div><div class="line">arr.remove(<span class="number">3</span>);</div><div class="line"><span class="comment">// 删除第几个元素，类似 arr.splice(1, 1);</span></div><div class="line">arr.removeAt(<span class="number">1</span>);</div><div class="line"><span class="comment">// 删除所有元素  </span></div><div class="line">arr.clear(); </div><div class="line"><span class="comment">// 移除开始下标（包括）至结束下标（不包括）内的元素  </span></div><div class="line">arr.removeRange(<span class="number">1</span>, <span class="number">4</span>);</div><div class="line"><span class="comment">// 移除并替换开始下标（包括）至结束下标（不包括）内的元素  </span></div><div class="line">arr.replaceRange(<span class="number">1</span>, <span class="number">4</span>, [<span class="number">6</span>, <span class="number">7</span>]);</div></pre></td></tr></table></figure>
<h5 id="查询-amp-排序"><a href="#查询-amp-排序" class="headerlink" title="查询 &amp; 排序"></a>查询 &amp; 排序</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 返回从开始下标（包括）到结束下标（不包括）元素的列表; 类似： arr.slice(1, 3)  </span></div><div class="line">arr.sublist(<span class="number">1</span>, <span class="number">2</span>);  </div><div class="line"><span class="comment">// 数组随机排序  </span></div><div class="line">arr.shuffle();</div></pre></td></tr></table></figure>
<p>List 的操作 和 Set 操作几乎一致，这里就不在列出 Set 了。 </p>
<h4 id="Maps-的差别"><a href="#Maps-的差别" class="headerlink" title="Maps 的差别"></a>Maps 的差别</h4><p>map 通常被称之为 dictionary 或者 hash， map 是一个无序的 key-value（键-值） 对。 map 中每个值都有一个对应的键便于访问。和 JavaScript 不同， Dart 对象不是 map。    </p>
<h5 id="所有属性"><a href="#所有属性" class="headerlink" title="所有属性"></a>所有属性</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">int</span>&gt; map = &#123;<span class="string">"a"</span>:<span class="number">1</span>, <span class="string">"b"</span>:<span class="number">2</span>, <span class="string">"c"</span>:<span class="number">3</span>&#125;;</div><div class="line"><span class="comment">// 返回映射的哈希码</span></div><div class="line">map.hashCode  </div><div class="line"><span class="comment">// 映射上是否没有键值对  </span></div><div class="line">map.isEmpty</div><div class="line"><span class="comment">// 映射上是否有键值对  </span></div><div class="line">map.isNotEmpty  </div><div class="line"><span class="comment">// 返回映射的所有键, 类似 Object.keys(map)</span></div><div class="line">map.keys    </div><div class="line"><span class="comment">// 返回对象运行时的类型  </span></div><div class="line">map.runtimeType</div></pre></td></tr></table></figure>
<p>注意：这里的 Map 并不像是简单的 js 的对象。如果你想访问属性建议使用 <code>[]</code> 的方式，例如：<code>map[&quot;a&quot;]</code>。不要使用 <code>.</code> 的方式 (在 Map 作为参数的时候会报错);</p>
<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 按顺序迭代映射    </span></div><div class="line">map.forEach((key, value)&#123;</div><div class="line">    <span class="built_in">print</span>(key + <span class="string">" : "</span> + value.toString());</div><div class="line">&#125;);  </div><div class="line"><span class="comment">// 添加其他键值对到映射中  </span></div><div class="line">map.addAll(&#123;<span class="string">"d"</span>:<span class="number">4</span>, <span class="string">"e"</span>:<span class="number">5</span>&#125;);  </div><div class="line"><span class="comment">// 映射是否包含指定键  </span></div><div class="line">map.containsKey(<span class="string">"d"</span>);  </div><div class="line"><span class="comment">// 映射是否包含指定值  </span></div><div class="line">map.containsValue(<span class="number">5</span>);  </div><div class="line"><span class="comment">// 删除指定键值对  </span></div><div class="line">map.remove(<span class="string">"a"</span>);</div><div class="line"><span class="comment">// 删除所有键值对</span></div><div class="line">map.clear();  </div><div class="line"><span class="comment">// 如果想在 key 不存在的时候 才设置该值，则可以用 putIfAbsent() 函数。该函数 的参数为返回设置的值的方法  </span></div><div class="line">m.putIfAbsent(<span class="string">"d"</span>, () =&gt; <span class="number">4</span>);</div></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>在 Dart 中函数的基本语法和 JavaScript 类似，但是不需要输入 function 关键字，定义一个函数：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> printNumber(<span class="built_in">int</span> <span class="built_in">num</span>) &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="built_in">num</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h4><p>在 dart 中，比 js 多一个 可选参数的概念；可选参数可以是 <code>命名参数</code> 或者 <code>位置参数</code>，但是不能同时使用两种类型。</p>
<h5 id="可选-命名参数"><a href="#可选-命名参数" class="headerlink" title="可选 - 命名参数"></a>可选 - 命名参数</h5><p>用 {param1, param2, …} 来定义方法的 命名参数：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> text(&#123;<span class="built_in">int</span> a, <span class="built_in">int</span> b&#125;) &#123;</div><div class="line">    <span class="built_in">print</span>(a);</div><div class="line">    <span class="built_in">print</span>(b);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>注意</code>：对于这种方式如果想要设置参数默认值，需要用 <code>:</code> ; 其他的情况，我们可以采用 <code>=</code> 来设置默认值。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> text(&#123;<span class="built_in">int</span> a: <span class="number">1</span>, <span class="built_in">int</span> b&#125;) &#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们想给参数 b 设置内容的时候，调用如下： </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">text(b: <span class="number">5</span>);    <span class="comment">// 输出 null, 5</span></div></pre></td></tr></table></figure>
<h5 id="可选-位置参数"><a href="#可选-位置参数" class="headerlink" title="可选 - 位置参数"></a>可选 - 位置参数</h5><p>位于 [] 中间的参数为可选位置 参数：  </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> setPersonInfo(<span class="built_in">String</span> name, <span class="built_in">int</span> age, [<span class="built_in">String</span> addr]) &#123;</div><div class="line">    <span class="comment">//....</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="main-函数"><a href="#main-函数" class="headerlink" title="main 函数"></a>main 函数</h4><p>每一个应用都必须有一个顶级函数main() ，这个函数就是整个应用的入口函数。main() 函数返回值类型为 void 并且有一个可选参数List<string> ，这点也是和 js 完全不同的。  </string></p>
<h4 id="语法作用域"><a href="#语法作用域" class="headerlink" title="语法作用域"></a>语法作用域</h4><p>Dart 是一种语法作用域语言，也就是说 变量的作用域 是根据代码布局静态判断的。 可以根据“变量位于花括号内外”来判断一个变量是否在作用域中。  </p>
<h4 id="语法闭包"><a href="#语法闭包" class="headerlink" title="语法闭包"></a>语法闭包</h4><p>一个 closure（闭包） 是一个可以 访问位于其语法作用域内变量的方法对象，即时该方法用在其定义的作用域之外，也可以访问这些变量。方法可以覆盖定义在附近作用域的变量。</p>
<h4 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h4><p>对于只有一个表达式的方法，你可以用缩写形式：<br>printNumber(number) =&gt; print(‘The number is $number.’);  </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">printNumber(<span class="built_in">num</span> number) =&gt; <span class="built_in">print</span>(<span class="string">'The number is $number.'</span>);</div></pre></td></tr></table></figure>
<p>但是请注意，和 js 不同，dart 只有简写的时候 <code>=&gt;</code> 才是函数，如果不是简写，不能用这个 <code>=&gt;</code> 来表示一个函数。在 Dart 中，匿名函数是没有 <code>=&gt;</code> 的形式。 例如，匿名函数:  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// IIFE </span></div><div class="line"><span class="comment">// 在 javascript 这是正确的  </span></div><div class="line">(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">&#125;)()  </div><div class="line"></div><div class="line"><span class="comment">// 在 Dart 中  </span></div><div class="line"></div><div class="line">() &#123;</div><div class="line">    print(<span class="number">1</span>);</div><div class="line">&#125;();</div><div class="line"></div><div class="line">lists.forEach((item) &#123;</div><div class="line">    <span class="comment">//....</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了，Dart 的基础语法部分。对于运算符，循环，判断等就不介绍了，因为和 js 一样。总的来看，Dart 和 js 语法相似度还是很高的。下篇，讲介绍 类与泛型。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dart-语言/" rel="tag">Dart 语言</a>
          
            <a href="/tags/移动开发/" rel="tag">移动开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/微信小程序架构原理/" rel="next" title="微信小程序架构原理">
                <i class="fa fa-chevron-left"></i> 微信小程序架构原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/从js角度看dart2/" rel="prev" title="从 javascript 角度看 Dart【二】">
                从 javascript 角度看 Dart【二】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CaelumTian" />
            
              <p class="site-author-name" itemprop="name">CaelumTian</p>
              <p class="site-description motion-element" itemprop="description">你若盛开，清风自来，心若沉浮 浅笑安然</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T-phantom" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/caelumtian/" target="_blank" title="LinkIn">
                      
                        <i class="fa fa-fw fa-globe"></i>LinkIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="caelumtian@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/u/3789103367" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CaelumTian" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://eux.baidu.com" title="百度EUX" target="_blank">百度EUX</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dart-简介"><span class="nav-number">1.</span> <span class="nav-text">Dart 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dart-应用"><span class="nav-number">1.1.</span> <span class="nav-text">Dart 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dart-语法"><span class="nav-number">2.</span> <span class="nav-text">Dart 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dart-的几个基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">Dart 的几个基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List-的差别"><span class="nav-number">2.2.1.</span> <span class="nav-text">List 的差别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询-amp-排序"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">查询 & 排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maps-的差别"><span class="nav-number">2.2.2.</span> <span class="nav-text">Maps 的差别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#所有属性"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">所有属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法"><span class="nav-number">2.2.3.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">2.3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可选参数"><span class="nav-number">2.3.1.</span> <span class="nav-text">可选参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可选-命名参数"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">可选 - 命名参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可选-位置参数"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">可选 - 位置参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main-函数"><span class="nav-number">2.3.2.</span> <span class="nav-text">main 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法作用域"><span class="nav-number">2.3.3.</span> <span class="nav-text">语法作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法闭包"><span class="nav-number">2.3.4.</span> <span class="nav-text">语法闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名函数"><span class="nav-number">2.3.5.</span> <span class="nav-text">匿名函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaelumTian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
